{
  "name": "mp3_starter_19",
  "version": "1.0.0",
  "description": "MP3 Starter for CS498RK Spring 2019",
  "authors": [
    "James Lee <jwlee11@illinois.edu>",
    "Sujay Khandekar <khandek2@illinois.edu>"
  ],
  "scripts": {
    "start": "nodemon --exec node server.js"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiuc-web-programming/mp3_starter_17.git"
  },
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "lodash": "^4.17.21",
    "mongoose": "latest",
    "nodemon": "^2.0.14"
  }
}
